server.port=9096


spring.datasource.url=jdbc:postgresql://localhost:5432/Wallet
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.auto-commit=false 

cloudinary.cloud.name=dfkswortx
cloudinary.api.key=565149476194521
cloudinary.api.secret=e25qJWUBj-JFvYoGTLjkUF80Ksg



#//if we are accesing LOB in files so we need to make auotmocmmit flae
spring.jpa.show-sql=true
spring.profiles.active=dev
